# SECURITY (SecurityProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.filter.order=-100
spring.security.filter.dispatcher-types=async,error,request
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN_ROLE